# BlogPost

./: BlogPost.sln
BlogPost/: BlogPost.csproj  Program.cs  Startup.cs  _LoginPartial.cshtml  _ViewImports.cshtml  appsettings.json
BlogPost/Controllers/: HomeController.cs  JustController.cs  PostsController.cs
BlogPost/Data/: ApplicationDbContext.cs
BlogPost/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220511112718_InitialCreate.Designer.cs  20220511112718_InitialCreate.cs  20220512073517_Post_Added_AutoIncrementToId.cs  20220512090858_Post_Added_AutoIncrement.cs  20220523072249_Posts_Author_Added.cs  20220524101613_Posts_Status_Added.Designer.cs  20220524101613_Posts_Status_Added.cs  ApplicationDbContextModelSnapshot.cs
BlogPost/Models/: ApplicationUser.cs  Post.cs  Repository.cs
BlogPost/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlogPost/Services/: PostsService.cs
BlogPost/Services/Interfaces/: IAdminPostsService.cs  IBasePostsService.cs  IBlogPostsService.cs  IPostsService.cs  IUserPostsService.cs
BlogPost/Services/Posts/: AdminPostsService.cs  BasePostsService.cs  BlogPostsService.cs  PostsService.cs  UserPostsService.cs
BlogPost/ViewModels/: PostsVM.cs
BlogPost/Views/Home/: Index.cshtml
BlogPost/Views/Just/: Create.cshtml  Index.cshtml  Thanks.cshtml  Update.cshtml
BlogPost/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAllPost.cshtml  Index.cshtml
BlogPost/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+58 files in other folders)
